{
  "name": "ig-comment-dm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node --experimental-strip-types scripts/setup.ts",
    "doctor": "node --experimental-strip-types scripts/doctor.ts",
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute ig-comment-dm --local --file=migrations/001_init.sql && wrangler d1 execute ig-comment-dm --local --file=migrations/002_webhook_events.sql",
    "db:migrate": "wrangler d1 execute ig-comment-dm --remote --file=migrations/001_init.sql && wrangler d1 execute ig-comment-dm --remote --file=migrations/002_webhook_events.sql",
    "test": "node --experimental-strip-types --test scripts/test-unit.ts",
    "typecheck": "tsc --noEmit",
    "selftest": "node --experimental-strip-types scripts/selftest.ts",
    "keys": "node --experimental-strip-types scripts/keys.ts"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0"
  },
  "description": "Self-hosted Instagram comment-to-DM automation on a single Cloudflare Worker.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharanMN7/ig-comment-dm.git"
  },
  "bugs": {
    "url": "https://github.com/CharanMN7/ig-comment-dm/issues"
  },
  "homepage": "https://github.com/CharanMN7/ig-comment-dm#readme",
  "engines": {
    "node": ">=20"
  }
}
